{
  "name": "@mtg-engine/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/apps/api/src/server.js",
  "types": "dist/apps/api/src/server.d.ts",
  "scripts": {
    "build": "pnpm --filter @mtg-engine/schemas build && pnpm --filter @mtg-engine/core build && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/apps/api/src/server.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "@mtg-engine/core": "workspace:*",
    "@mtg-engine/schemas": "workspace:*",
    "hono": "^4.7.7",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "tsx": "^4.19.4"
  }
}
